# Google OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=388165932508-02vdkaklq712to18qphv8lqc94kvg44l.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# reCAPTCHA Credentials
RECAPTCHA_SECRET=6LfDUl0qAAAAAGxoqL9Uj4G_TNgR7yKnQUoHGlpM
RECAPTCHA_ID=6LfDUl0qAAAAALA3991bO-Df2Zr2QHG4zb0QeVFB

# Database Credentials
DB_SERVERNAME=p:mysql.selfmade.ninja
DB_USERNAME=ashmar
DB_PASSWORD=Root12345
DB_NAME=ashmar_bizhub
